# shadcn/ui Development Environment
# Pre-configured Next.js + shadcn/ui for component development and prototyping

FROM node:25-bookworm-slim

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Create a Next.js project with shadcn/ui pre-configured
RUN npx create-next-app@latest shadcn-workspace \
    --typescript \
    --tailwind \
    --eslint \
    --app \
    --src-dir \
    --import-alias "@/*" \
    --no-turbopack \
    && mv shadcn-workspace/* . \
    && mv shadcn-workspace/.* . 2>/dev/null || true \
    && rmdir shadcn-workspace

# Initialize shadcn/ui
RUN npx shadcn@latest init -d \
    && npx shadcn@latest add button card dialog form input label textarea \
       select checkbox switch tabs table badge avatar toast separator \
       dropdown-menu command sheet popover tooltip alert alert-dialog \
       accordion breadcrumb calendar collapsible hover-card navigation-menu \
       pagination radio-group scroll-area slider sonner drawer resizable

# Install additional common dependencies
RUN npm install \
    @tanstack/react-table \
    react-hook-form \
    @hookform/resolvers \
    zod \
    next-themes \
    lucide-react

EXPOSE 3000

CMD ["npm", "run", "dev"]
